In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("/home/diganta/Documents/Kaggle projects/Delayed_flight/DelayedFlights.csv")
data.head(4)

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,...,4.0,8.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1,1,2008,1,3,4,754.0,735,1002.0,1000,WN,...,5.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
2,2,2008,1,3,4,628.0,620,804.0,750,WN,...,3.0,17.0,0,N,0,NaN,NaN,NaN,NaN,NaN
3,4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,...,3.0,10.0,0,N,0,2.0,0.0,0.0,0.0,32.0

In [3]:
data.shape

(1936758, 30)

In [4]:
data.columns

Index(['Unnamed: 0', 'Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime',
       'CRSDepTime', 'ArrTime', 'CRSArrTime', 'UniqueCarrier', 'FlightNum',
       'TailNum', 'ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'ArrDelay',
       'DepDelay', 'Origin', 'Dest', 'Distance', 'TaxiIn', 'TaxiOut',
       'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay'],
      dtype='object')

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1936758 entries, 0 to 1936757
Data columns (total 30 columns):
 #   Column             Dtype
---  ------             -----
 0   Unnamed: 0         int64
 1   Year               int64
 2   Month              int64
 3   DayofMonth         int64
 4   DayOfWeek          int64
 5   DepTime            float64
 6   CRSDepTime         int64
 7   ArrTime            float64
 8   CRSArrTime         int64
 9   UniqueCarrier      object
 10  FlightNum          int64
 11  TailNum            object
 12  ActualElapsedTime  float64
 13  CRSElapsedTime     float64
 14  AirTime            float64
 15  ArrDelay           float64
 16  DepDelay           float64
 17  Origin             object
 18  Dest               object
 19  Distance           int64
 20  TaxiIn             float64
 21  TaxiOut            float64
 22  Cancelled          int64
 23  CancellationCode   object
 24  Diverted           int64
 25  CarrierDelay       float64
 26  WeatherDelay       float64
 27  NASDelay           float64
 28  SecurityDelay      float64
 29  LateAircraftDelay  float64
dtypes: float64(14), int64(11), object(5)
memory usage: 443.3+ MB

In [6]:
datacopy=data.copy()
datacopy.head(2)

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,...,4.0,8.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1,1,2008,1,3,4,754.0,735,1002.0,1000,WN,...,5.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN

cleaning

In [7]:
df1=datacopy.drop(['TaxiIn','TaxiOut'],axis=1)

In [8]:
df2=df1.rename(columns={"DayofMonth": "Day","CRSDepTime":"sheduledDepTime","CRSArrTime":"scheduledArrTime"})

In [9]:
df2.head(2)

,Unnamed: 0,Year,Month,Day,DayOfWeek,DepTime,sheduledDepTime,ArrTime,scheduledArrTime,UniqueCarrier,...,Dest,Distance,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,...,TPA,810,0,N,0,NaN,NaN,NaN,NaN,NaN
1,1,2008,1,3,4,754.0,735,1002.0,1000,WN,...,TPA,810,0,N,0,NaN,NaN,NaN,NaN,NaN

In [10]:
df2['DATE'] = pd.to_datetime(df2[['Year','Month','Day']])

In [11]:
#function that convert the 'HHMM' string to datetime.time
import datetime
def format_time(time):
    if pd.isnull(time):
        return np.nan
    else:
        if time==2400:time=0
        time = "{0:04d}".format(int(time))
        time=datetime.time(int(time[0:2]),int(time[2:4]))
        return time

In [12]:
df2['DepTime']=df2['DepTime'].apply(format_time)
df2['ArrTime']=df2['ArrTime'].apply(format_time)
df2['sheduledDepTime']=df2['sheduledDepTime'].apply(format_time)
df2['scheduledArrTime']=df2['scheduledArrTime'].apply(format_time)
df2.head(2)

,Unnamed: 0,Year,Month,Day,DayOfWeek,DepTime,sheduledDepTime,ArrTime,scheduledArrTime,UniqueCarrier,...,Distance,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,DATE
0,0,2008,1,3,4,20:03:00,19:55:00,22:11:00,22:25:00,WN,...,810,0,N,0,NaN,NaN,NaN,NaN,NaN,2008-01-03
1,1,2008,1,3,4,07:54:00,07:35:00,10:02:00,10:00:00,WN,...,810,0,N,0,NaN,NaN,NaN,NaN,NaN,2008-01-03

In [13]:
df2.loc[:5,['DepTime','ArrTime','scheduledArrTime','sheduledDepTime','ArrDelay','DepDelay']]

    DepTime   ArrTime scheduledArrTime sheduledDepTime  ArrDelay  DepDelay
0  20:03:00  22:11:00         22:25:00        19:55:00     -14.0       8.0
1  07:54:00  10:02:00         10:00:00        07:35:00       2.0      19.0
2  06:28:00  08:04:00         07:50:00        06:20:00      14.0       8.0
3  18:29:00  19:59:00         19:25:00        17:55:00      34.0      34.0
4  19:40:00  21:21:00         21:10:00        19:15:00      11.0      25.0
5  19:37:00  20:37:00         19:40:00        18:30:00      57.0      67.0

In [14]:
df2.columns

Index(['Unnamed: 0', 'Year', 'Month', 'Day', 'DayOfWeek', 'DepTime',
       'sheduledDepTime', 'ArrTime', 'scheduledArrTime', 'UniqueCarrier',
       'FlightNum', 'TailNum', 'ActualElapsedTime', 'CRSElapsedTime',
       'AirTime', 'ArrDelay', 'DepDelay', 'Origin', 'Dest', 'Distance',
       'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay',
       'DATE'],
      dtype='object')

In [16]:
#drop the columns which is of no use
variables_toRemove=['Year', 'Month', 'Day','DayOfWeek','FlightNum','TailNum','ActualElapsedTime',
                    'CRSElapsedTime','AirTime', 'CancellationCode']
df2.drop(variables_toRemove,axis=1,inplace=True)

In [17]:
df3=df2[['DATE','sheduledDepTime','DepTime','scheduledArrTime', 'ArrTime','DepDelay','ArrDelay','UniqueCarrier',
'Origin','Dest', 'Distance', 'Cancelled', 'Diverted', 'CarrierDelay','WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay']]

In [18]:
df3.head(7)

,DATE,sheduledDepTime,DepTime,scheduledArrTime,ArrTime,DepDelay,ArrDelay,UniqueCarrier,Origin,Dest,Distance,Cancelled,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008-01-03,19:55:00,20:03:00,22:25:00,22:11:00,8.0,-14.0,WN,IAD,TPA,810,0,0,NaN,NaN,NaN,NaN,NaN
1,2008-01-03,07:35:00,07:54:00,10:00:00,10:02:00,19.0,2.0,WN,IAD,TPA,810,0,0,NaN,NaN,NaN,NaN,NaN
2,2008-01-03,06:20:00,06:28:00,07:50:00,08:04:00,8.0,14.0,WN,IND,BWI,515,0,0,NaN,NaN,NaN,NaN,NaN
3,2008-01-03,17:55:00,18:29:00,19:25:00,19:59:00,34.0,34.0,WN,IND,BWI,515,0,0,2.0,0.0,0.0,0.0,32.0
4,2008-01-03,19:15:00,19:40:00,21:10:00,21:21:00,25.0,11.0,WN,IND,JAX,688,0,0,NaN,NaN,NaN,NaN,NaN
5,2008-01-03,18:30:00,19:37:00,19:40:00,20:37:00,67.0,57.0,WN,IND,LAS,1591,0,0,10.0,0.0,0.0,0.0,47.0
6,2008-01-03,07:00:00,07:06:00,09:15:00,09:16:00,6.0,1.0,WN,IND,MCO,828,0,0,NaN,NaN,NaN,NaN,NaN

In [19]:
total=df3.isnull().sum().sort_values(ascending=False)
percent1=df3.isnull().sum()/df3.isnull().count()*100
percent2=(round(percent1, 1)).sort_values(ascending=False)
missing_data=pd.concat([total,percent2],axis=1,keys=['Total','%'])
missing_data

                    Total     %
LateAircraftDelay  689270  35.6
NASDelay           689270  35.6
WeatherDelay       689270  35.6
CarrierDelay       689270  35.6
SecurityDelay      689270  35.6
ArrDelay             8387   0.4
ArrTime              7110   0.4
sheduledDepTime         0   0.0
DepTime                 0   0.0
scheduledArrTime        0   0.0
DepDelay                0   0.0
Origin                  0   0.0
UniqueCarrier           0   0.0
Dest                    0   0.0
Distance                0   0.0
Cancelled               0   0.0
Diverted                0   0.0
DATE                    0   0.0

In [20]:
#remove the entries that contain missing values
df3.dropna(inplace=True)

/home/diganta/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [21]:
#getting the airplanes name from the unique carrier name
airlines=pd.read_csv("/home/diganta/Documents/Kaggle projects/Delayed_flight/airlines.csv")
airlines.head(5)

  IATA_CODE                 AIRLINE
0        UA   United Air Lines Inc.
1        AA  American Airlines Inc.
2        US         US Airways Inc.
3        F9  Frontier Airlines Inc.
4        B6         JetBlue Airways

In [31]:
#storing the IATA code with airlines name in a dictionary
airline_company=airlines.set_index('IATA_CODE')['AIRLINE'].to_dict()
type(airline_company)

dict

In [30]:
airline_company=[(k,v) for k,v in airline_company.items()]
airline_company

AttributeError: 'list' object has no attribute 'items'

In [24]:
#group={'count':df3.count(),'max':df3.max(),'min':df3.min(),'mean':df3.mean()}
#group

In [32]:
#extracting statistical parameters on each airline
def get_stats(group):
    return {'min': group.min(), 'max': group.max(),
            'count': group.count(), 'mean': group.mean()}
#_______________________________________________________________
# Creation of a dataframe with statitical infos on each airline:
global_stats = df3['DepDelay'].groupby(df3['UniqueCarrier']).apply(get_stats).unstack()
global_stats = global_stats.sort_values('count')
global_stats

               min     max     count       mean
UniqueCarrier
AQ             6.0   336.0     340.0  43.188235
HA             6.0   963.0    4325.0  49.679075
F9             6.0   817.0   15940.0  40.139962
AS             6.0   947.0   24012.0  53.932867
9E             6.0  1127.0   35631.0  62.767758
B6             6.0   846.0   38232.0  72.792478
OH             6.0   960.0   39293.0  60.411753
FL             6.0  1206.0   46991.0  57.977783
YV             6.0   607.0   50646.0  68.814872
NW             6.0  2467.0   54744.0  53.999507
EV             6.0   965.0   56781.0  63.898029
CO             6.0  1011.0   58958.0  63.446640
US             6.0   886.0   59508.0  55.474457
XE             6.0   859.0   72008.0  66.019914
DL             6.0  1003.0   72252.0  54.065092
OO             6.0   996.0   88991.0  60.551292
UA             6.0  1303.0   95465.0  67.220772
MQ             6.0  1710.0   97555.0  57.526247
AA             6.0  1521.0  132257.0  61.099723
WN             6.0   668.0  203559.0  53.519761